@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Exo+2&family=Source+Sans+Pro:wght@400;600;900&display=swap');


/* --------------------------- Raiz */
:root{
    --color-oldschool-gray: #353535;
    --color-highlight-green: #00ca50;
    --color-main-green: #01a664;
    --color-blue: #00c0e5;

    --font-logo: 'Exo 2', sans-serif;
    --font-default: 'Source Sans Pro', sans-serif;
}

/* --------------------------- Geral*/
*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

/* --------------------------- Corpo */
body{
    background-color: white;
    font-family: var(--font-default);
    color: var(--color-oldschool-gray);

    -ms-overflow-style: -ms-autohiding-scrollbar;
    scrollbar-width: none;
}
body::-webkit-scrollbar{
    display: none;
}

/* --------------------------- Navbar */
.nav-bar{
    position: absolute; 
    width: 100vw;
    height: 48px;
    background: linear-gradient(to right, #00633b, var(--color-main-green) 35%);
    border-bottom: 2px solid var(--color-oldschool-gray);
    z-index: 1;
}
.nav-content, .nav-links, .logo{
    display: flex;
    height: 100%;
    justify-content: space-around;
    align-items: center;
}
.logo{
    color: white;
    justify-content: center;
}
.logo img{
    height: 90%;
}
#logo-text{
    font-family: var(--font-logo);
    line-height: 2em;
}
.nav-links{
    align-items: center;
    list-style: none;
}
.nav-links li{
    width: 75px;
    margin: 0px 10px;
    padding: 5px;
    text-align: center;
    border-radius: 50px;
    border: 2px solid var(--color-highlight-green);
    cursor: pointer;
}
.nav-links li a{
    text-decoration: none;
    font-weight: bolder;
    color: white;
}

/* --------------------------- Navmenu */
#nav-menu{
    display: none;
}
#nav-menu-btn{
    display: none;
    width: 40px;
    height: 40px;
    padding: 8px;
    border-radius: 50px;
    border: 2px solid white;
}

/* --------------------------- Presentation section */
.presentation{
    height: 100vh;
    width: 100vw;
    background: linear-gradient(to top, #000000aa, #000000aa), url(../media/presentation-background.jpg);
    background-size: auto, cover;
    background-attachment: scroll, fixed;
    box-shadow: 0px 0px 30px #00000070 inset;
}
.presentation-container{
    display: flex;
    justify-content: end;
    align-items: center;
    max-width: 50%;
    height: 100%;
    padding-top: 48px;    
}
.presentation-text{
    font-size: 2em;
    line-height: 2.5em;
    color: white;
}
#presentation-destaque{
    font-size: 4em;
    font-weight: bolder;
}

/* -------------------------- Services Section */
.services{
    display: flex;
    justify-content: center;
    background-size: cover;
}
.services-container{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    min-width: 700px;
    max-width: 1000px;
    min-height: 500px;
    margin-top: 50px;
    padding: 40px;
}
.services-title{
    padding: 20px;
    text-align: center;
    font-weight: bolder;
    font-size: 2.5em;
}
.services-card-stack{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
.service-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 300px;
    min-height: 300px;
    padding: 32px;
    margin: 32px;
    text-align: center;
    border: 2px solid var(--color-highlight-green);
    border-radius: 15px;
    background-attachment: fixed;
}
.service-card h3{
    padding: 10px;
}
.service-card img{
    width: 40%;
    padding: 15px;
}

/* ------------------------- Differences */
.differences{
    padding: 50px 0px;
}
.differences-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    padding: 40px;
    text-align: center;
}
.differences-container h2{
    padding: 52px 20px;
    font-size: 2.5em;
}
.differences-card{
    display: flex;
    justify-content: space-around;
    align-items: center;
    max-width: 700px;
    padding: 32px 0px;
}
.differences-card:not(:last-child){
    border-bottom: 2px solid var(--color-highlight-green);
}
.differences-card-text{
    max-width: 600px;
    text-align: start;
    padding: 30px;
}
.differences-card-text h3{
    margin-bottom: 15px;
}
.differences-card img{
    width: 100px;
}

/* ------------------------- Contact Us Section*/
.contact-us{
    max-width: 100vw;
    background: var(--color-main-green);
    border-top: 4px solid var(--color-highlight-green);
    box-shadow: 0px -5px 10px #00000033;
    color: white;
}
.contact-us-container{
    display: flex;
    justify-content: space-between;
    min-width: 400px;
    max-width: 650px;
    padding: 30px;
    margin: auto;
    background: var(--color-main-green);
}
.contact-us-text h2{
    font-size: 3em;
    padding-bottom: 10px;
}
#contact-us-emailbox{
    height: 30px;
    margin: 20px 0px;
    padding: 10px;
    border: 2px solid var(--color-highlight-green);
    border-radius: 50px;
    outline: none;
}
#contact-us-btn{
    margin: 0px 5px;
    padding: 5px;
    background: none;
    color: white;
    font-weight: bolder;
    border: 2px solid var(--color-highlight-green);
    border-radius: 50px;
    cursor: pointer;
}
.contact-us-img{
    width: 200px;
    height: 200px;
    border-radius: 15px;
}

/* ------------------------- Footer Section*/
footer {
    background: var(--color-oldschool-gray);
    border-top: 4px solid var(--color-highlight-green);
    color: white;
}
.footer-container{
    max-width: 1000px;
    margin: auto;
    padding: 30px 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr auto;
    grid-column-gap: 10px;
}

/* ------------------------- About Section Cell*/
.about{
    grid-column: 1 / 4;
    min-height: 256px;
}
.about-text{
    min-width: 200px;
    max-width: 512px;
    margin: auto;
    padding: 20px;
    border-radius: 15px;
    text-align: justify;
}
.about-text h2{
    margin-bottom: 20px;
    text-align: center;
}

/* ------------------------- Social Media Cell*/
.footer-social-media{
    grid-column: 1 / 2;
    text-align: center;
}
.footer-social-media h3{
    margin: 5px 0px;
}
.footer-social-media img{
    width: 50px;
    margin: 0px 5px;
}

/* ------------------------- Location Cell*/
.footer-location{
    grid-column: 2 / 3;
    text-align: center;
}
.footer-location h3{
    margin: 5px 0px;
}

/* ------------------------- References Cell*/
.footer-references, .footer-references a{
    text-align: center;
    color: white;
}
.footer-references h3{
    margin: 5px 0px;
}

/* ------------------------- Copyright Tag Cell*/
.footer-copyright-tag{
    grid-column: 1 / 4;
    justify-self: center;
}
.footer-copyright-tag a{
    color: white;
}


